<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- replace dengan jenis atau ciri -->
    <title>DATA_MAIN_TITLE List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            background-color: #d9e9a3 !important;
            color: #552e27 !important;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid #552e27;
        }

        .navbar-nav .nav-link {
            color: #552e27 !important;
        }

        #hewan .card {
            width: 250px;
        }

        #hewan .row a {
            text-decoration: none;
        }

        th,
        td {
            padding: 10px 5px;
        }

        .card img {
            width: 150px;
        }

        .hewan-thumbnail .hewan-name {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .hewan-thumbnail .ciri-name {
            color: #0AA2C0;
            font-size: 14px;
        }

        .hewan-thumbnail .jenis-name {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: #552e27;
        }

        #footer {
            background-color: #d9e9a3 !important;
            color: #552e27 !important;
        }

        .btn-cari {
            border-color: #552e27;
            color: #552e27;
            background-color: transparent;
        }

        .btn-cari:hover {
            background-color: #552e27;
            color: white;
        }

        .btn-sort {
            border-color: #552e27;
            color: #552e27;
            background-color: transparent;
            border-radius: 20px;
        }

        .btn-sort:hover {
            background-color: #552e27;
            color: white;
        }

        h3 {
            color: #552e27;
        }

        .card-header {
            background-color: #d9e9a3;
        }

        .table-info {
            background-color: #d9e9a3 !important;
            color: #552e27;
            border-color: #552e27;
        }

        .table-info th{
            border-color: #552e27;
            background-color: #d9e9a3 !important;

        }
        .table-info td {
            border-color: #552e27;
            color: #552e27;
        }
        
        td{
            color: #552e27;
        }

        td:hover{
            color: #552e27;
        }

        th{
            color: #552e27;
        }

        th:hover{
            color: #552e27;
        }

        form-label{
            color: #552e27;
        }

        .btn-simpan {
            border-color: #552e27;
            color: #552e27;
            background-color: transparent;
            border-radius: 20px;
        }

        .btn-simpan:hover {
            background-color: #552e27;
            color: white;
        }

        label.form-label{
            color: #552e27;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="form.php">Tambah Hewan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="ciri.php">Daftar Ciri Hewan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="jenis.php">Daftar Jenis Hewan</a>
                    </li>
                </ul>
                <form class="d-flex" method="post">
                    <input class="form-control me-2" type="search" name="search" placeholder="Cari DATA_MAIN_TITLE"
                        aria-label="search" size="40">
                    <button class="btn btn-cari me-2" type="submit" name="btn-search">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-5 pt-3">
        <div class="row">
            <div class="col">
                <div class="card my-5">
                    <div class="card-header text-center">
                        <h3 class="my-0"> List DATA_MAIN_TITLE</h3>
                    </div>
                    <div class="card-body">
                        <form class="d-flex justify-content-center" method="post">
                            <div class="d-grid gap-2 d-md-block mb-3">
                                <button class="btn btn-sort" type="submit" name="btn-default">Default</button>
                                <button class="btn btn-sort" type="submit" name="btn-asc">Ascending</button>
                                <button class="btn btn-sort" type="submit" name="btn-desc">Descending</button>
                            </div>
                        </form>
                        <div class="table-responsive">
                            <table class="table table-hover table-stripped table-bordered text-center">
                                <thead class="table-info">
                                    <!-- di replace nanti oleh header tabel dengan nomor nama action -->
                                    DATA_TABEL_HEADER
                                </thead>
                                <tbody>
                                    <!-- di replace oleh data ciri atau jenis -->
                                    DATA_TABEL
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card my-5 mx-5">
                    <div class="card-header text-center">
                        <!-- ini juga untuk form edit atau tambah direplace sesuai dengan jenis atau ciri -->
                        <h3 class="my-0">DATA_TITLE DATA_MAIN_TITLE</h3>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            <div class="row my-3 mx-2">
                                <label for="name" class="form-label">Nama DATA_MAIN_TITLE</label>
                                <div class="col">
                                    <input class="form-control" type="text" id="name" name="name"
                                        placeholder="Nama DATA_MAIN_TITLE" aria-label="Nama DATA_MAIN_TITLE"
                                        value="DATA_VALUE_UPDATE">
                                </div>
                                <div class="col-auto">
                                    <button type="submit" name="submit"
                                        class="btn btn-simpan mb-3">DATA_BUTTON</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-info text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2022 Copyright by <a href="https://www.instagram.com/sekarmk03/">Sekar</a>
                    &#9475; Powered by <a href="https://getbootstrap.com/">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>