<!DOCTYPE html>
<html lang="en">

<!-- Saya Alfen Fajri Nurulhaq 2201431 TP3 dalam Mata Kuliah DPBO untuk keberkahanNya maka saya tidak melakukan kecurangan seperti yang telah dispesifikasikan. Aamiin. -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Hewan Di Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            background-color: #d9e9a3 !important;
            color: #552e27 !important;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid #552e27;
        }
        
        .navbar-nav .nav-link {
            color: #552e27 !important;
        }

        #hewan .card {
            width: 250px;
        }

        #hewan .row a {
            text-decoration: none;
        }


        .card img {
            width: 150px;
        }

        .hewan-thumbnail .hewan-name {
            color: #552e27;
            font-weight: 700;
            font-size: 18px;
        }

        .hewan-thumbnail .ciri-name {
            color: #97675e;
            font-size: 14px;
        }

        .hewan-thumbnail .hewan-nama-latin {
            color: #97675e;
            font-size: 14px;
        }

        .hewan-thumbnail .jenis-name {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: #552e27;
        }

        #footer {
            background-color: #d9e9a3 !important;
            color: #552e27 !important;
        }

        .btn-cari {
            border-color: #552e27;
            color: #552e27;
            background-color: transparent;
        }

        .btn-cari:hover {
            background-color: #552e27;
            color: white;
        }

        .btn-sort {
            border-color: #552e27;
            color: #552e27;
            background-color: transparent;
            border-radius: 20px;
        }

        .btn-sort:hover {
            background-color: #552e27;
            color: white;
        }

        h3 {
            color: #552e27;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info" id="navbar">
        <div class="container-fluid">
            <!-- Logo dan tombol toggle navbar -->
            <a class="navbar-brand text-dark" href="index.php">
                <img src="assets/images/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Daftar menu navigasi -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-dark" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" aria-current="page" href="form.php">Tambah Hewan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" aria-current="page" href="ciri.php">Daftar Ciri Hewan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" aria-current="page" href="jenis.php">Daftar Jenis Hewan</a>
                    </li>
                </ul>
                 <!-- untuk form pencarian -->
                <form class="d-flex" method="post" action="">
                    <input class="form-control me-2" type="search" name="search" placeholder="Cari Hewan"
                        aria-label="search" size="40" autocomplete="off">
                    <button class="btn btn-cari" type="submit" name="btn-search">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-5 py-3">
        <div class="row mt-3" id="hewan">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <h3>Daftar Hewan</h3>
                </div>
                <!-- untuk button filter ascending,descending atau default -->
                <div class="col-auto">
                    <form class="d-flex" method="post">
                        <div class="d-grid gap-2 d-md-block mb-3">
                            <button class="btn btn-sort" type="submit" name="btn-default">Default</button>
                            <button class="btn btn-sort" type="submit" name="btn-asc">Ascending</button>
                            <button class="btn btn-sort" type="submit" name="btn-desc">Descending</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row justify-content-center gx-2 gy-2">
                <!-- data hewan nanti direplace disini -->
                DATA_HEWAN
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-info text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2022 Copyright by <a href="https://www.instagram.com/sekarmk03/"
                        target="_blank">Sekar</a> &#9475; Powered by <a href="https://getbootstrap.com/"
                        target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>